Install Kernel Output


# Descarga los paquetes del kernel 5.4.0-65.73
edinsonm@smf:~/Downloads$ wget http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-headers-5.4.0-65_5.4.0-65.73_all.deb 
edinsonm@smf:~/Downloads$ wget http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-headers-5.4.0-65-generic_5.4.0-65.73_amd64.deb 
edinsonm@smf:~/Downloads$ wget http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-image-unsigned-5.4.0-65-generic_5.4.0-65.73_amd64.deb
edinsonm@smf:~/Downloads$ wget http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-modules-5.4.0-65-generic_5.4.0-65.73_amd64.deb 
     
     
     
edinsonm@smf:~/Downloads$     sudo dpkg -i linux-headers-5.4.0-65_5.4.0-65.73_all.deb \
> linux-headers-5.4.0-65-generic_5.4.0-65.73_amd64.deb \
> linux-image-unsigned-5.4.0-65-generic_5.4.0-65.73_amd64.deb \
> linux-modules-5.4.0-65-generic_5.4.0-65.73_amd64.deb
[sudo] password for edinsonm: 
(Reading database ... 173781 files and directories currently installed.)
Preparing to unpack linux-headers-5.4.0-65_5.4.0-65.73_all.deb ...
Unpacking linux-headers-5.4.0-65 (5.4.0-65.73) over (5.4.0-65.73) ...
Preparing to unpack linux-headers-5.4.0-65-generic_5.4.0-65.73_amd64.deb ...
Unpacking linux-headers-5.4.0-65-generic (5.4.0-65.73) over (5.4.0-65.73) ...
Preparing to unpack linux-image-unsigned-5.4.0-65-generic_5.4.0-65.73_amd64.deb ...
Unpacking linux-image-unsigned-5.4.0-65-generic (5.4.0-65.73) over (5.4.0-65.73) ...
Preparing to unpack linux-modules-5.4.0-65-generic_5.4.0-65.73_amd64.deb ...
Unpacking linux-modules-5.4.0-65-generic (5.4.0-65.73) over (5.4.0-65.73) ...
Setting up linux-headers-5.4.0-65 (5.4.0-65.73) ...
Setting up linux-headers-5.4.0-65-generic (5.4.0-65.73) ...
Setting up linux-modules-5.4.0-65-generic (5.4.0-65.73) ...
Setting up linux-image-unsigned-5.4.0-65-generic (5.4.0-65.73) ...
Processing triggers for linux-image-unsigned-5.4.0-65-generic (5.4.0-65.73) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.4.0-65-generic
I: The initramfs will attempt to resume from /dev/vda3
I: (UUID=2812a9af-5b71-4795-84cd-e9cff3852e2a)
I: Set the RESUME variable to override this.
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.13.0-30-generic
Found initrd image: /boot/initrd.img-5.13.0-30-generic
Found linux image: /boot/vmlinuz-5.4.0-65-generic
Found initrd image: /boot/initrd.img-5.4.0-65-generic
Found memtest86+ image: /memtest86+.elf
Found memtest86+ image: /memtest86+.bin
done
edinsonm@smf:~/Downloads$ 
edinsonm@smf:~/Downloads$     sudo dpkg -i linux-headers-5.4.0-65_5.4.0-65.73_all.deb \
> linux-headers-5.4.0-65-generic_5.4.0-65.73_amd64.deb \
> linux-image-unsigned-5.4.0-65-generic_5.4.0-65.73_amd64.deb \
> linux-modules-5.4.0-65-generic_5.4.0-65.73_amd64.deb
[sudo] password for edinsonm: 
(Reading database ... 173781 files and directories currently installed.)
Preparing to unpack linux-headers-5.4.0-65_5.4.0-65.73_all.deb ...
Unpacking linux-headers-5.4.0-65 (5.4.0-65.73) over (5.4.0-65.73) ...
Preparing to unpack linux-headers-5.4.0-65-generic_5.4.0-65.73_amd64.deb ...
Unpacking linux-headers-5.4.0-65-generic (5.4.0-65.73) over (5.4.0-65.73) ...
Preparing to unpack linux-image-unsigned-5.4.0-65-generic_5.4.0-65.73_amd64.deb ...
Unpacking linux-image-unsigned-5.4.0-65-generic (5.4.0-65.73) over (5.4.0-65.73) ...
Preparing to unpack linux-modules-5.4.0-65-generic_5.4.0-65.73_amd64.deb ...
Unpacking linux-modules-5.4.0-65-generic (5.4.0-65.73) over (5.4.0-65.73) ...
Setting up linux-headers-5.4.0-65 (5.4.0-65.73) ...
Setting up linux-headers-5.4.0-65-generic (5.4.0-65.73) ...
Setting up linux-modules-5.4.0-65-generic (5.4.0-65.73) ...
Setting up linux-image-unsigned-5.4.0-65-generic (5.4.0-65.73) ...
Processing triggers for linux-image-unsigned-5.4.0-65-generic (5.4.0-65.73) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.4.0-65-generic
I: The initramfs will attempt to resume from /dev/vda3
I: (UUID=2812a9af-5b71-4795-84cd-e9cff3852e2a)
I: Set the RESUME variable to override this.
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.13.0-30-generic
Found initrd image: /boot/initrd.img-5.13.0-30-generic
Found linux image: /boot/vmlinuz-5.4.0-65-generic
Found initrd image: /boot/initrd.img-5.4.0-65-generic
Found memtest86+ image: /memtest86+.elf
Found memtest86+ image: /memtest86+.bin
done
edinsonm@smf:~/Downloads$ 

edinsonm@smf:~/Downloads$ 
edinsonm@smf:~/Downloads$ sudo nano /etc/default/grub
edinsonm@smf:~/Downloads$ more /etc/default/grub
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT="1>2"
GRUB_TIMEOUT_STYLE=hidden
#GRUB_TIMEOUT=0
GRUB_TIMEOUT_STYLE=menu GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_CMDLINE_LINUX=""

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
edinsonm@smf:~/Downloads$ 
edinsonm@smf:~/Downloads$ sudo update-grub
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.13.0-30-generic
Found initrd image: /boot/initrd.img-5.13.0-30-generic
Found linux image: /boot/vmlinuz-5.4.0-65-generic
Found initrd image: /boot/initrd.img-5.4.0-65-generic
Found memtest86+ image: /memtest86+.elf
Found memtest86+ image: /memtest86+.bin
done
edinsonm@smf:~/Downloads$ 

edinsonm@smf:~$ uname -r
5.4.0-65-generic
edinsonm@smf:~$ 




     
