PWD c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\main.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.log
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\1.dedicatory.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\1.dedicatory.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\1.dedicatory.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\3.TableOfContents.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\3.TableOfContents.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\3.TableOfContents.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\4.TableOfFigures.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\4.TableOfFigures.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\4.TableOfFigures.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\5.TableOfTables.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\5.TableOfTables.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\5.TableOfTables.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\2.acronyms.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\2.acronyms.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\2.acronyms.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\1.introduccion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\1.introduccion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\1.introduccion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\2.redes_5g.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\2.redes_5g.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\2.redes_5g.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\3.telemetria.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\3.telemetria.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\3.telemetria.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\4.p4_fundamentos.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\4.p4_fundamentos.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\4.p4_fundamentos.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\5.entorno_desarrollo.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\5.entorno_desarrollo.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\5.entorno_desarrollo.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\6.resultados.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\6.resultados.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\6.resultados.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\7.discusion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\7.discusion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\7.discusion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\8.conclusiones.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\8.conclusiones.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\8.conclusiones.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\apendices.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\apendices.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\apendices.aux
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.aux
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.out
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.toc
INPUT .\preface\1.dedicatory.tex
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\1.dedicatory.aux
INPUT .\images\logo_upct.png
INPUT .\preface\1.dedicatory.tex
INPUT .\preface\1.dedicatory.tex
INPUT preface\1.dedicatory.tex
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\preface\3.TableOfContents.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\3.TableOfContents.aux
INPUT .\preface\3.TableOfContents.tex
INPUT .\preface\3.TableOfContents.tex
INPUT .\preface\3.TableOfContents.tex
INPUT preface\3.TableOfContents.tex
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.toc
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.toc
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.toc
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.toc
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\preface\4.TableOfFigures.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\4.TableOfFigures.aux
INPUT .\preface\4.TableOfFigures.tex
INPUT .\preface\4.TableOfFigures.tex
INPUT .\preface\4.TableOfFigures.tex
INPUT preface\4.TableOfFigures.tex
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.lof
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\preface\5.TableOfTables.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\5.TableOfTables.aux
INPUT .\preface\5.TableOfTables.tex
INPUT .\preface\5.TableOfTables.tex
INPUT .\preface\5.TableOfTables.tex
INPUT preface\5.TableOfTables.tex
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.lot
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\preface\2.acronyms.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\2.acronyms.aux
INPUT .\preface\2.acronyms.tex
INPUT .\preface\2.acronyms.tex
INPUT .\preface\2.acronyms.tex
INPUT preface\2.acronyms.tex
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\chapters\1.introduccion.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\1.introduccion.aux
INPUT .\chapters\1.introduccion.tex
INPUT .\chapters\1.introduccion.tex
INPUT .\chapters\1.introduccion.tex
INPUT chapters\1.introduccion.tex
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\chapters\2.redes_5g.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\2.redes_5g.aux
INPUT .\chapters\2.redes_5g.tex
INPUT .\chapters\2.redes_5g.tex
INPUT .\chapters\2.redes_5g.tex
INPUT chapters\2.redes_5g.tex
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\combinacion-ran.png
INPUT .\images\combinacion-ran.png
INPUT .\images\combinacion-ran.png
INPUT .\images\combinacion-ran.png
INPUT .\images\combinacion-ran.png
INPUT .\images\combinacion-ran.png
INPUT .\images\combinacion-ran.png
INPUT C:\Users\edinson.montero\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\sba.png
INPUT .\images\sba.png
INPUT .\images\sba.png
INPUT .\images\sba.png
INPUT .\images\sba.png
INPUT .\images\sba.png
INPUT .\images\sba.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\sbi_p2p.png
INPUT .\images\sbi_p2p.png
INPUT .\images\sbi_p2p.png
INPUT .\images\sbi_p2p.png
INPUT .\images\sbi_p2p.png
INPUT .\images\sbi_p2p.png
INPUT .\images\sbi_p2p.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\protocol-stack-up.png
INPUT .\images\protocol-stack-up.png
INPUT .\images\protocol-stack-up.png
INPUT .\images\protocol-stack-up.png
INPUT .\images\protocol-stack-up.png
INPUT .\images\protocol-stack-up.png
INPUT .\images\protocol-stack-up.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\chapters\3.telemetria.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\3.telemetria.aux
INPUT .\chapters\3.telemetria.tex
INPUT .\chapters\3.telemetria.tex
INPUT .\chapters\3.telemetria.tex
INPUT chapters\3.telemetria.tex
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\chapters\4.p4_fundamentos.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\4.p4_fundamentos.aux
INPUT .\chapters\4.p4_fundamentos.tex
INPUT .\chapters\4.p4_fundamentos.tex
INPUT .\chapters\4.p4_fundamentos.tex
INPUT chapters\4.p4_fundamentos.tex
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\chapters\5.entorno_desarrollo.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\5.entorno_desarrollo.aux
INPUT .\chapters\5.entorno_desarrollo.tex
INPUT .\chapters\5.entorno_desarrollo.tex
INPUT .\chapters\5.entorno_desarrollo.tex
INPUT chapters\5.entorno_desarrollo.tex
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\chapters\6.resultados.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\6.resultados.aux
INPUT .\chapters\6.resultados.tex
INPUT .\chapters\6.resultados.tex
INPUT .\chapters\6.resultados.tex
INPUT chapters\6.resultados.tex
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\chapters\7.discusion.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\7.discusion.aux
INPUT .\chapters\7.discusion.tex
INPUT .\chapters\7.discusion.tex
INPUT .\chapters\7.discusion.tex
INPUT chapters\7.discusion.tex
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\chapters\8.conclusiones.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\8.conclusiones.aux
INPUT .\chapters\8.conclusiones.tex
INPUT .\chapters\8.conclusiones.tex
INPUT .\chapters\8.conclusiones.tex
INPUT chapters\8.conclusiones.tex
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\chapters\apendices.tex
INPUT .\chapters\apendices.tex
OUTPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\apendices.aux
INPUT .\chapters\apendices.tex
INPUT .\chapters\apendices.tex
INPUT chapters\apendices.tex
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.bbl
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.bbl
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.bbl
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT .\images\logo_upct.png
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\1.dedicatory.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\1.dedicatory.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\1.dedicatory.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\3.TableOfContents.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\3.TableOfContents.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\3.TableOfContents.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\4.TableOfFigures.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\4.TableOfFigures.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\4.TableOfFigures.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\5.TableOfTables.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\5.TableOfTables.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\5.TableOfTables.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\2.acronyms.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\2.acronyms.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\preface\2.acronyms.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\1.introduccion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\1.introduccion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\1.introduccion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\2.redes_5g.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\2.redes_5g.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\2.redes_5g.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\3.telemetria.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\3.telemetria.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\3.telemetria.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\4.p4_fundamentos.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\4.p4_fundamentos.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\4.p4_fundamentos.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\5.entorno_desarrollo.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\5.entorno_desarrollo.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\5.entorno_desarrollo.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\6.resultados.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\6.resultados.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\6.resultados.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\7.discusion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\7.discusion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\7.discusion.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\8.conclusiones.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\8.conclusiones.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\8.conclusiones.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\apendices.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\apendices.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\chapters\apendices.aux
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.out
INPUT c:\TFM\github\tfm\Estudio-de-P4-y-su-papel-en-la-telemetría-de-red-en-banda-para-las-redes-5G-and-beyond\build\main.out
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\edinson.montero\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
