\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Posibles combinaciones de RAN y Core en una red 5G NSA \cite {3gpp.sp.160455}.}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura 5GC basada en interfaces basadas en servicios. \cite {oreillyf2021}.}}{22}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura 5GC con interfaces punto a punto. \cite {oreillyf2021}.}}{23}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
