\relax 
\citation{free5gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entorno de Desarrollo Implementado}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general}}{32}{}\protected@file@percent }
\newlabel{fig:diseno_sistema}{{5.1}{32}{Arquitectura general del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diseño de la red 5G SA}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Diseño de alto nivel (HLD)}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología de red implementada en GNS3}}{33}{}\protected@file@percent }
\newlabel{fig:topologia_red}{{5.2}{33}{Diseño de alto nivel (HLD)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Diseño de bajo nivel (LLD)}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Diseño de bajo nivel (LLD)}}{33}{}\protected@file@percent }
\newlabel{tab:lld_containers}{{5.1}{33}{Diseño de bajo nivel (LLD)}{table.5.1}{}}
\citation{docker2024install}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Despliegue del Core 5G SA}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuracion de Core-Host}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Despliegue con Docker Compose}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}DB}{34}{}\protected@file@percent }
\newlabel{lst:docker-db}{{5.1}{34}{Despliegue con Docker Compose}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Configuración del contenedor MongoDB en Docker Compose}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.2}NRF}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.3}AUSF}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.4}NSSF}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.5}PCF}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.6}UDM}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.7}UDR}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Despliegue del AMF}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Despliegue del SMF}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Despliegue del UPF}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuración y orquestación}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Integración con UERANSIM}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación de la red de distribución P4}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diseño de los programas P4}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tablas y acciones configuradas}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inserción INT-MD en tráfico N2 (SCTP)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Inserción INT-MD en tráfico N3 (GTP-U)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Servidor de recolección y análisis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementación del sink INT}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Procesamiento y parsing de metadatos}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modelo de base de datos}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Visualización en Grafana}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tecnologías empleadas}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Docker / Docker Compose}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}GNS3 / GNS3 VM}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Wireshark y herramientas auxiliares}{36}{}\protected@file@percent }
\@setckpt{chapters/5.entorno_desarrollo}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{1}
}
