\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndices}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Código P4}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Topologías de red}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configuraciones del core 5G}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Capturas de tráfico}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dashboards de Grafana}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Scripts y herramientas auxiliares}{79}{}\protected@file@percent }
\@setckpt{chapters/apendices}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{321}
\setcounter{lstlisting}{0}
}
