\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de las Redes 5G y Beyond}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución de tecnologías móviles}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De 1G a 4G: Hitos clave}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De 4G a 5G SA}{14}{subsection.2.1.2}\protected@file@percent }
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}5G Advanced y Beyond-5G}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tendencias hacia 6G}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características de RAN para 5G y beyond}{15}{section.2.2}\protected@file@percent }
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura 5G Non Standalone (NSA) }{16}{section.2.3}\protected@file@percent }
\citation{3gpp.23.799}
\citation{3gpp.23.799}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opciones de arquitectura 3GPP 5G NSA}{17}{subsection.2.3.1}\protected@file@percent }
\citation{3gpp.sp.160455}
\citation{3gpp.sp.160455}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Posibles combinaciones de RAN y Core en una red 5G NSA \cite  {3gpp.sp.160455}.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:5g-combinations}{{2.1}{18}{Posibles combinaciones de RAN y Core en una red 5G NSA \cite {3gpp.sp.160455}}{figure.2.1}{}}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura 5G Standalone (SA)}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visión general de la arquitectura 5G SA}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modos de implementación de 5G SA}{20}{subsection.2.4.2}\protected@file@percent }
\citation{3gpp.ts.37.340}
\citation{oreillyf2021}
\citation{oreillyf2021}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Perspectivas en 5GC}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura basada en servicios (SBA)}{21}{section.2.5}\protected@file@percent }
\citation{oreillyf2021}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura 5GC basada en interfaces basadas en servicios. \cite  {oreillyf2021}.}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:5g-sba}{{2.2}{22}{Arquitectura 5GC basada en interfaces basadas en servicios. \cite {oreillyf2021}}{figure.2.2}{}}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura 5GC con interfaces punto a punto. \cite  {oreillyf2021}.}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:sbi_p2p}{{2.3}{23}{Arquitectura 5GC con interfaces punto a punto. \cite {oreillyf2021}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Interfaces HTTP REST}{23}{subsection.2.5.1}\protected@file@percent }
\citation{3gpp.ts.23.501}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Componentes de 5G Core (5GC)}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Componentes principales de 5GC}{24}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NRF}{24}{subsection.2.6.1}\protected@file@percent }
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}AMF}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}PCF}{25}{subsection.2.6.3}\protected@file@percent }
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}SMF}{26}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}UPF}{26}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}AUSF}{26}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}UDM}{26}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}PCF}{26}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}NSSF}{26}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}NEF}{26}{subsection.2.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}AF}{26}{subsection.2.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Funciones del plano de control y plano de usuario}{26}{subsection.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Interfaces clave: N1, N2, N3, N4, N6, N9}{26}{subsection.2.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}NGAP y N2}{26}{subsection.2.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}NGRAN y separación CP/UP}{26}{subsection.2.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Protocolos relevantes en 5G}{26}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}NGAP}{26}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}SCTP en 5G}{26}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}GTP-U}{26}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}PFCP}{26}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}QoS en 5G}{26}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Conceptos de QFI, 5QI y políticas de flujo}{26}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Programación del tráfico en UPF}{26}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}QoS-based routing y desafíos actuales}{26}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Relación entre QoS y telemetría}{26}{subsection.2.8.4}\protected@file@percent }
\@setckpt{chapters/2.redes_5g}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
