This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: preface/1.dedicatory.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: preface/3.TableOfContents.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: preface/4.TableOfFigures.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: preface/5.TableOfTables.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: preface/2.acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/1.introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/2.redes_5g.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/3.telemetria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/4.p4_fundamentos.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: chapters/5.entorno_desarrollo.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/6.resultados.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/7.discusion.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/8.conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/apendices.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: chapters/references.bib
Warning--empty institution in 3gpp.23.799
Warning--empty institution in 3gpp.sp.160455
You've used 2 entries,
            2118 wiz_defined-function locations,
            519 strings with 4553 characters,
and the built_in function-call counts, 414 in all, are:
= -- 40
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 87
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 31
format.name$ -- 4
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 22
(There were 2 warnings)
