\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.25}
\babel@aux{spanish}{}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@input{preface/1.dedicatory.aux}
\@input{preface/3.TableOfContents.aux}
\@input{preface/4.TableOfFigures.aux}
\@input{preface/5.TableOfTables.aux}
\@input{preface/2.acronyms.aux}
\@input{chapters/1.introduccion.aux}
\@input{chapters/2.redes_5g.aux}
\@input{chapters/3.telemetria.aux}
\@input{chapters/4.p4_fundamentos.aux}
\@input{chapters/5.entorno_desarrollo.aux}
\@input{chapters/6.resultados.aux}
\@input{chapters/7.discusion.aux}
\@input{chapters/8.conclusiones.aux}
\@input{chapters/apendices.aux}
\bibstyle{plain}
\bibdata{chapters/references}
\bibcite{3gpp.23.799}{1}
\bibcite{3gpp.sp.160455}{2}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\gdef \@abspage@last{33}
