\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Opciones de implementación de NR en 5G: NSA y SA \cite {3gpp.23.501}.}}{18}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura 5GC basada en interfaces basadas en servicios \cite {oreillyf2021}.}}{21}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura 5GC con interfaces punto a punto. \cite {oreillyf2021}.}}{22}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pila de protocolos del plano de control en 5GC \cite {3gpp.23.501}.}}{25}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pila de protocolos del plano de usuario en 5GC. \cite {3gpp.23.501, 3gpp.ts.38.300}.}}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general}}{33}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología de red implementada en GNS3}}{34}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Clonación del repositorio de free5gc}}{35}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Clonación de base de NFs adicionales}}{36}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Compilación de NFs adicionales}}{37}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Construcción de imágenes en Core-Host}}{45}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Despliegue de contenedores en Core-Host}}{46}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Construcción de la imagen Docker del AMF}}{47}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Registro del AMF en el NRF}}{49}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Verificación del registro del AMF en el NRF}}{50}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Instalación de kernel compatible con GTP}}{51}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Edición del archivo y actualización de /etc/default/grub}}{52}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Clonación del repositorio del módulo GTP}}{53}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Compilación e instalación del módulo GTP}}{54}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Carga y verificación del módulo GTP}}{55}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Verificación del módulo GTP en los logs del sistema}}{56}{}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Registro del SMF en el NRF}}{58}{}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces UPF registro y preparacion de interfaz N3}}{61}{}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces UPF registro y preparacion de interfaz N3}}{62}{}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Configuración del gNB en UERANSIM}}{65}{}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Configuración del UE en UERANSIM}}{66}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
