\contentsline {chapter}{Dedicatoria}{3}{}%
\contentsline {chapter}{Acrónimos}{4}{}%
\contentsline {chapter}{\numberline {1}Introducción}{8}{}%
\contentsline {section}{\numberline {1.1}Contexto general de las redes 5G y beyond}{8}{}%
\contentsline {section}{\numberline {1.2}Motivación del estudio}{8}{}%
\contentsline {section}{\numberline {1.3}Problemática en la visibilidad y monitoreo de redes 5G y beyond}{9}{}%
\contentsline {section}{\numberline {1.4}Hipótesis y preguntas de investigación}{9}{}%
\contentsline {section}{\numberline {1.5}Objetivos generales y específicos}{10}{}%
\contentsline {section}{\numberline {1.6}Metodología de trabajo}{10}{}%
\contentsline {section}{\numberline {1.7}Estructura del documento}{11}{}%
\contentsline {section}{\numberline {1.8}Resumen de capítulos}{11}{}%
\contentsline {chapter}{\numberline {2}Fundamentos de las Redes 5G y Beyond}{13}{}%
\contentsline {section}{\numberline {2.1}Evolución de tecnologías móviles}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}De 1G a 6G: Hitos clave}{13}{}%
\contentsline {section}{\numberline {2.2}Arquitectura NR en 5G}{14}{}%
\contentsline {section}{\numberline {2.3}Arquitectura 5G Non Standalone (NSA) }{15}{}%
\contentsline {section}{\numberline {2.4}Arquitectura 5G Standalone (SA)}{17}{}%
\contentsline {subsection}{\numberline {2.4.1}Visión general de la arquitectura 5G SA}{17}{}%
\contentsline {subsection}{\numberline {2.4.2}Arquitectura basada en servicios (SBA)}{18}{}%
\contentsline {subsection}{\numberline {2.4.3}Interfaces HTTP REST}{19}{}%
\contentsline {subsection}{\numberline {2.4.4}Componentes de 5G Core (5GC)}{20}{}%
\contentsline {subsection}{\numberline {2.4.5}Componentes principales de 5GC}{20}{}%
\contentsline {subsection}{\numberline {2.4.6}Pila de protocolos del plano de control y plano de usuario}{22}{}%
\contentsline {subsubsection}{Plano de Control}{22}{}%
\contentsline {subsubsection}{Plano de Usuario}{23}{}%
\contentsline {subsection}{\numberline {2.4.7}Interfaces clave en 5GC}{23}{}%
\contentsline {subsection}{\numberline {2.4.8}Tendencias emergentes en redes beyond 5G}{24}{}%
\contentsline {chapter}{\numberline {3}Telemetría y QoS en 5G}{26}{}%
\contentsline {section}{\numberline {3.1}Desafíos de Telemetría en Redes 5G}{27}{}%
\contentsline {subsection}{\numberline {3.1.1}Limitaciones de mecanismos tradicionales (SNMP, NetFlow, sFlow)}{27}{}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos de visibilidad en URLLC, eMBB y mMTC}{27}{}%
\contentsline {section}{\numberline {3.2}In-Band Network Telemetry (INT)}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}Concepto y motivación}{27}{}%
\contentsline {subsection}{\numberline {3.2.2}Arquitectura INT: source, transit y sink}{27}{}%
\contentsline {subsection}{\numberline {3.2.3}Metadatos INT-MD y su estructura}{27}{}%
\contentsline {subsection}{\numberline {3.2.4}INT vs telemetría out-of-band}{27}{}%
\contentsline {section}{\numberline {3.3}Telemetría aplicada en 5G}{27}{}%
\contentsline {subsection}{\numberline {3.3.1}Relevancia de INT en el plano de control N2}{27}{}%
\contentsline {subsection}{\numberline {3.3.2}Relevancia de INT en el plano de usuario N3}{27}{}%
\contentsline {subsection}{\numberline {3.3.3}Métricas clave para tráfico GTP-U}{27}{}%
\contentsline {subsection}{\numberline {3.3.4}Desafíos y limitaciones en redes móviles}{27}{}%
\contentsline {section}{\numberline {3.4}Calidad de Servicio en 5G}{27}{}%
\contentsline {section}{\numberline {3.5}QoS basado en 5G Flujo}{27}{}%
\contentsline {subsection}{\numberline {3.5.1}Definición de flujo en 5G}{27}{}%
\contentsline {subsection}{\numberline {3.5.2}Identificación y clasificación de flujos}{27}{}%
\contentsline {subsection}{\numberline {3.5.3}Mecanismos de gestión de QoS por flujo}{27}{}%
\contentsline {section}{\numberline {3.6}Señalización de QoS en 5G}{27}{}%
\contentsline {section}{\numberline {3.7}Caracteristicas de QoS en 5G}{27}{}%
\contentsline {chapter}{\numberline {4}Fundamentos de P4 y Programación del Plano de Datos}{28}{}%
\contentsline {section}{\numberline {4.1}Introducción a P4}{28}{}%
\contentsline {subsection}{\numberline {4.1.1}Historia y evolución}{28}{}%
\contentsline {subsection}{\numberline {4.1.2}Modelo de arquitectura PISA}{28}{}%
\contentsline {subsection}{\numberline {4.1.3}P4\_14 vs P4\_16}{28}{}%
\contentsline {section}{\numberline {4.2}Herramientas y ecosistema P4}{28}{}%
\contentsline {subsection}{\numberline {4.2.1}BMv2 como switch software}{28}{}%
\contentsline {subsection}{\numberline {4.2.2}P4C: compilador}{28}{}%
\contentsline {subsection}{\numberline {4.2.3}P4Runtime: control del data plane}{28}{}%
\contentsline {section}{\numberline {4.3}Implementación de INT en P4}{28}{}%
\contentsline {subsection}{\numberline {4.3.1}Definición de cabeceras INT}{28}{}%
\contentsline {subsection}{\numberline {4.3.2}Parsing y deparsing en BMv2}{28}{}%
\contentsline {subsection}{\numberline {4.3.3}Inyección hop-by-hop de metadatos}{28}{}%
\contentsline {subsection}{\numberline {4.3.4}Limitaciones del pipeline P4}{28}{}%
