\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de las Redes 5G y Beyond}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución de tecnologías móviles}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De 1G a 4G: Hitos clave}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De 4G a 5G SA}{14}{subsection.2.1.2}\protected@file@percent }
\citation{3gpp.23.799}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}5G Advanced y Beyond-5G}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tendencias hacia 6G}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura 5G Non Standalone (NSA) }{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opciones de arquitectura 3GPP para 5G NSA}{15}{subsection.2.2.1}\protected@file@percent }
\citation{3gpp.23.799}
\citation{3gpp.sp.160455}
\citation{3gpp.sp.160455}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Posibles combinaciones de RAN y Core en una red 5G NSA \cite  {3gpp.sp.160455}.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:5g-combinations}{{2.1}{16}{Posibles combinaciones de RAN y Core en una red 5G NSA \cite {3gpp.sp.160455}}{figure.2.1}{}}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura 5G Standalone (SA)}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visión general de la arquitectura 5G SA}{17}{subsection.2.3.1}\protected@file@percent }
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Service-Based Architecture (SBA)}{18}{subsection.2.3.2}\protected@file@percent }
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\transparent@use{.25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Componentes principales: AMF, SMF, UPF, AUSF, UDM, PCF, NRF}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Funciones del plano de control y plano de usuario}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interfaces clave: N1, N2, N3, N4, N6, N9}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}NGRAN y separación CP/UP}{19}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolos relevantes en 5G}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NGAP}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SCTP en 5G}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GTP-U}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}PFCP}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}QoS en 5G}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceptos de QFI, 5QI y políticas de flujo}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Programación del tráfico en UPF}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}QoS-based routing y desafíos actuales}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Relación entre QoS y telemetría}{19}{subsection.2.5.4}\protected@file@percent }
\@setckpt{chapters/2.redes_5g}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
