\relax 
\@input{preface/1.dedicatory.aux}
\@input{preface/2.acronyms.aux}
\@input{preface/3.TableOfContents.aux}
\@input{preface/4.TableOfFigures.aux}
\@input{preface/5.TableOfTables.aux}
\@input{chapters/1.introduccion.aux}
\@input{chapters/2.redes_5g.aux}
\@input{chapters/3.telemetria.aux}
\@input{chapters/4.p4_fundamentos.aux}
\@input{chapters/5.entorno_desarrollo.aux}
\@input{chapters/6.resultados.aux}
\@input{chapters/7.discusion.aux}
\@input{chapters/8.conclusiones.aux}
\@input{chapters/apendices.aux}
\bibstyle{plain}
\bibdata{chapters/references}
\bibcite{3gpp.23.501}{1}
\bibcite{3gpp.ts.38.300}{2}
\bibcite{docker2024install}{3}
\bibcite{free5gc}{4}
\bibcite{oreillyf2021}{5}
\gdef \@abspage@last{72}
