This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: preface/1.dedicatory.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: preface/2.acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: preface/3.TableOfContents.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: preface/4.TableOfFigures.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: preface/5.TableOfTables.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/1.introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/2.redes_5g.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/3.telemetria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/4.p4_fundamentos.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: chapters/5.entorno_desarrollo.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/6.resultados.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/7.conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/apendices.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: chapters/references.bib
Warning--empty institution in 3gpp.23.501
Warning--empty institution in 3gpp.ts.38.300
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4798 characters,
and the built_in function-call counts, 1098 in all, are:
= -- 100
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 51
:= -- 202
add.period$ -- 13
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 42
empty$ -- 97
format.name$ -- 14
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 26
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 49
(There were 2 warnings)
