\contentsline {chapter}{Dedicatoria}{5}{}%
\contentsline {chapter}{Acrónimos}{6}{}%
\contentsline {chapter}{\numberline {1}Introducción}{10}{}%
\contentsline {section}{\numberline {1.1}Contexto general de las redes 5G y beyond}{10}{}%
\contentsline {section}{\numberline {1.2}Motivación del estudio}{10}{}%
\contentsline {section}{\numberline {1.3}Problemática en la visibilidad y monitoreo de redes 5G y beyond}{11}{}%
\contentsline {section}{\numberline {1.4}Hipótesis y preguntas de investigación}{11}{}%
\contentsline {section}{\numberline {1.5}Objetivos generales y específicos}{12}{}%
\contentsline {section}{\numberline {1.6}Metodología de trabajo}{12}{}%
\contentsline {section}{\numberline {1.7}Estructura del documento}{13}{}%
\contentsline {section}{\numberline {1.8}Resumen de capítulos}{13}{}%
\contentsline {chapter}{\numberline {2}Fundamentos de las Redes 5G y Beyond}{15}{}%
\contentsline {section}{\numberline {2.1}Evolución de tecnologías móviles}{15}{}%
\contentsline {subsection}{\numberline {2.1.1}De 1G a 6G: Hitos clave}{15}{}%
\contentsline {section}{\numberline {2.2}Arquitectura NR en 5G}{16}{}%
\contentsline {section}{\numberline {2.3}Arquitectura 5G Non Standalone (NSA) }{17}{}%
\contentsline {section}{\numberline {2.4}Arquitectura 5G Standalone (SA)}{19}{}%
\contentsline {subsection}{\numberline {2.4.1}Visión general de la arquitectura 5G SA}{19}{}%
\contentsline {subsection}{\numberline {2.4.2}Arquitectura basada en servicios (SBA)}{20}{}%
\contentsline {subsection}{\numberline {2.4.3}Interfaces HTTP REST}{21}{}%
\contentsline {subsection}{\numberline {2.4.4}Componentes de 5G Core (5GC)}{22}{}%
\contentsline {subsection}{\numberline {2.4.5}Componentes principales de 5GC}{22}{}%
\contentsline {subsection}{\numberline {2.4.6}Pila de protocolos del plano de control y plano de usuario}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.6.1}Plano de Control}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.6.2}Plano de Usuario}{25}{}%
\contentsline {subsection}{\numberline {2.4.7}Interfaces clave en 5GC}{25}{}%
\contentsline {subsection}{\numberline {2.4.8}Tendencias emergentes en redes beyond 5G}{26}{}%
\contentsline {chapter}{\numberline {3}Telemetría y QoS en 5G}{28}{}%
\contentsline {section}{\numberline {3.1}Desafíos de Telemetría en Redes 5G}{29}{}%
\contentsline {subsection}{\numberline {3.1.1}Limitaciones de mecanismos tradicionales (SNMP, NetFlow, sFlow)}{29}{}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos de visibilidad en URLLC, eMBB y mMTC}{29}{}%
\contentsline {section}{\numberline {3.2}In-Band Network Telemetry (INT)}{29}{}%
\contentsline {subsection}{\numberline {3.2.1}Concepto y motivación}{29}{}%
\contentsline {subsection}{\numberline {3.2.2}Arquitectura INT: source, transit y sink}{29}{}%
\contentsline {subsection}{\numberline {3.2.3}Metadatos INT-MD y su estructura}{29}{}%
\contentsline {subsection}{\numberline {3.2.4}INT vs telemetría out-of-band}{29}{}%
\contentsline {section}{\numberline {3.3}Telemetría aplicada en 5G}{29}{}%
\contentsline {subsection}{\numberline {3.3.1}Relevancia de INT en el plano de control N2}{29}{}%
\contentsline {subsection}{\numberline {3.3.2}Relevancia de INT en el plano de usuario N3}{29}{}%
\contentsline {subsection}{\numberline {3.3.3}Métricas clave para tráfico GTP-U}{29}{}%
\contentsline {subsection}{\numberline {3.3.4}Desafíos y limitaciones en redes móviles}{29}{}%
\contentsline {section}{\numberline {3.4}Calidad de Servicio en 5G}{29}{}%
\contentsline {section}{\numberline {3.5}QoS basado en 5G Flujo}{29}{}%
\contentsline {subsection}{\numberline {3.5.1}Definición de flujo en 5G}{29}{}%
\contentsline {subsection}{\numberline {3.5.2}Identificación y clasificación de flujos}{29}{}%
\contentsline {subsection}{\numberline {3.5.3}Mecanismos de gestión de QoS por flujo}{29}{}%
\contentsline {section}{\numberline {3.6}Señalización de QoS en 5G}{29}{}%
\contentsline {section}{\numberline {3.7}Caracteristicas de QoS en 5G}{29}{}%
\contentsline {chapter}{\numberline {4}Fundamentos de P4 y Programación del Plano de Datos}{30}{}%
\contentsline {section}{\numberline {4.1}Introducción a P4}{30}{}%
\contentsline {subsection}{\numberline {4.1.1}Historia y evolución}{30}{}%
\contentsline {subsection}{\numberline {4.1.2}Modelo de arquitectura PISA}{30}{}%
\contentsline {subsection}{\numberline {4.1.3}P4\_14 vs P4\_16}{30}{}%
\contentsline {section}{\numberline {4.2}Herramientas y ecosistema P4}{30}{}%
\contentsline {subsection}{\numberline {4.2.1}BMv2 como switch software}{30}{}%
\contentsline {subsection}{\numberline {4.2.2}P4C: compilador}{30}{}%
\contentsline {subsection}{\numberline {4.2.3}P4Runtime: control del data plane}{30}{}%
\contentsline {section}{\numberline {4.3}Implementación de INT en P4}{30}{}%
\contentsline {subsection}{\numberline {4.3.1}Definición de cabeceras INT}{30}{}%
\contentsline {subsection}{\numberline {4.3.2}Parsing y deparsing en BMv2}{30}{}%
\contentsline {subsection}{\numberline {4.3.3}Inyección hop-by-hop de metadatos}{30}{}%
\contentsline {subsection}{\numberline {4.3.4}Limitaciones del pipeline P4}{30}{}%
\contentsline {chapter}{\numberline {5}Entorno de Desarrollo Implementado}{31}{}%
\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{31}{}%
\contentsline {subsection}{\numberline {5.1.1}Diseño de la red 5G SA}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Diseño de alto nivel (HLD)}{33}{}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Diseño de bajo nivel (LLD)}{33}{}%
\contentsline {section}{\numberline {5.2}Despliegue del Core 5G SA}{34}{}%
\contentsline {subsection}{\numberline {5.2.1}Configuracion de Core-Host}{34}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Obtención del código fuente 5GC}{34}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}DB}{36}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}NRF}{37}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}AUSF}{37}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}NSSF}{38}{}%
\contentsline {subsubsection}{\numberline {5.2.1.6}PCF}{39}{}%
\contentsline {subsubsection}{\numberline {5.2.1.7}UDM}{39}{}%
\contentsline {subsubsection}{\numberline {5.2.1.8}UDR}{40}{}%
\contentsline {subsubsection}{\numberline {5.2.1.9}Despliegue del CHF}{41}{}%
\contentsline {subsubsection}{\numberline {5.2.1.10}Despliegue del NEF}{42}{}%
\contentsline {subsubsection}{\numberline {5.2.1.11}Despliegue del WebUI}{42}{}%
\contentsline {subsubsection}{\numberline {5.2.1.12}Configuracion de Red y Volumenes}{43}{}%
\contentsline {subsection}{\numberline {5.2.2}Configuración y orquestación}{44}{}%
\contentsline {subsection}{\numberline {5.2.3}Integración con UERANSIM}{44}{}%
\contentsline {section}{\numberline {5.3}Implementación de la red de distribución P4}{44}{}%
\contentsline {subsection}{\numberline {5.3.1}Diseño de los programas P4}{44}{}%
\contentsline {subsection}{\numberline {5.3.2}Tablas y acciones configuradas}{44}{}%
\contentsline {subsection}{\numberline {5.3.3}Inserción INT-MD en tráfico N2 (SCTP)}{44}{}%
\contentsline {subsection}{\numberline {5.3.4}Inserción INT-MD en tráfico N3 (GTP-U)}{44}{}%
\contentsline {section}{\numberline {5.4}Servidor de recolección y análisis}{44}{}%
\contentsline {subsection}{\numberline {5.4.1}Implementación del sink INT}{44}{}%
\contentsline {subsection}{\numberline {5.4.2}Procesamiento y parsing de metadatos}{44}{}%
\contentsline {subsection}{\numberline {5.4.3}Modelo de base de datos}{44}{}%
\contentsline {subsection}{\numberline {5.4.4}Visualización en Grafana}{44}{}%
\contentsline {section}{\numberline {5.5}Tecnologías empleadas}{44}{}%
\contentsline {subsection}{\numberline {5.5.1}Docker / Docker Compose}{44}{}%
\contentsline {subsection}{\numberline {5.5.2}GNS3 / GNS3 VM}{44}{}%
\contentsline {subsection}{\numberline {5.5.3}Wireshark y herramientas auxiliares}{44}{}%
\contentsline {chapter}{\numberline {6}Resultados Experimentales}{45}{}%
\contentsline {section}{\numberline {6.1}Metodología de evaluación}{46}{}%
\contentsline {subsection}{\numberline {6.1.1}Escenarios de prueba}{46}{}%
\contentsline {subsection}{\numberline {6.1.2}Tráfico analizado}{46}{}%
\contentsline {subsection}{\numberline {6.1.3}Métricas recolectadas}{46}{}%
\contentsline {section}{\numberline {6.2}Validación funcional}{46}{}%
\contentsline {subsection}{\numberline {6.2.1}INT en tráfico N2}{46}{}%
\contentsline {subsection}{\numberline {6.2.2}INT en tráfico N3}{46}{}%
\contentsline {subsection}{\numberline {6.2.3}Recepción de metadatos en el servidor}{46}{}%
\contentsline {section}{\numberline {6.3}Resultados cuantitativos}{46}{}%
\contentsline {subsection}{\numberline {6.3.1}Latencia hop-by-hop}{46}{}%
\contentsline {subsection}{\numberline {6.3.2}Carga adicional introducida por INT}{46}{}%
\contentsline {subsection}{\numberline {6.3.3}Impacto en el plano de usuario}{46}{}%
\contentsline {section}{\numberline {6.4}Resultados cualitativos}{46}{}%
\contentsline {subsection}{\numberline {6.4.1}Dashboards obtenidos}{46}{}%
\contentsline {subsection}{\numberline {6.4.2}Interpretación de tendencias}{46}{}%
\contentsline {subsection}{\numberline {6.4.3}Problemas encontrados}{46}{}%
\contentsline {chapter}{\numberline {7}Discusión}{47}{}%
\contentsline {section}{\numberline {7.1}Análisis crítico de los resultados}{47}{}%
\contentsline {subsection}{\numberline {7.1.1}Comparación con el estado del arte}{47}{}%
\contentsline {subsection}{\numberline {7.1.2}Validación de la hipótesis planteada}{47}{}%
\contentsline {section}{\numberline {7.2}Beneficios del uso de P4 en redes 5G}{47}{}%
\contentsline {section}{\numberline {7.3}Desafíos de escalabilidad}{47}{}%
\contentsline {section}{\numberline {7.4}Consideraciones de seguridad para INT}{47}{}%
\contentsline {section}{\numberline {7.5}Limitaciones del trabajo realizado}{47}{}%
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{48}{}%
\contentsline {section}{\numberline {8.1}Conclusiones principales}{48}{}%
\contentsline {section}{\numberline {8.2}Contribuciones del trabajo}{48}{}%
\contentsline {section}{\numberline {8.3}Limitaciones del estudio}{48}{}%
\contentsline {section}{\numberline {8.4}Líneas futuras de investigación}{48}{}%
\contentsline {subsection}{\numberline {8.4.1}INT en 6G}{48}{}%
\contentsline {subsection}{\numberline {8.4.2}UPF programable con P4}{48}{}%
\contentsline {subsection}{\numberline {8.4.3}IA para análisis de telemetría}{48}{}%
\contentsline {chapter}{\numberline {A}Apéndices}{49}{}%
\contentsline {section}{\numberline {A.1}Código P4}{49}{}%
\contentsline {section}{\numberline {A.2}Topologías de red}{49}{}%
\contentsline {section}{\numberline {A.3}Configuraciones del core 5G}{49}{}%
\contentsline {section}{\numberline {A.4}Capturas de tráfico}{49}{}%
\contentsline {section}{\numberline {A.5}Dashboards de Grafana}{49}{}%
\contentsline {section}{\numberline {A.6}Scripts y herramientas auxiliares}{49}{}%
