\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Opciones de implementación de NR en 5G: NSA y SA \cite {3gpp.23.501}.}}{17}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura 5GC basada en interfaces basadas en servicios \cite {oreillyf2021}.}}{20}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura 5GC con interfaces punto a punto. \cite {oreillyf2021}.}}{21}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pila de protocolos del plano de control en 5GC \cite {3gpp.23.501}.}}{24}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pila de protocolos del plano de usuario en 5GC. \cite {3gpp.23.501, 3gpp.ts.38.300}.}}{25}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general}}{32}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología de red implementada en GNS3}}{33}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Clonación del repositorio de free5gc}}{34}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Clonación de base de NFs adicionales}}{35}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Compilación de NFs adicionales}}{36}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
