\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto general de las redes 5G y beyond}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación del estudio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemática en la visibilidad y monitoreo de redes 5G y beyond}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipótesis y preguntas de investigación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos generales y específicos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodología de trabajo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Resumen de capítulos}{14}{}\protected@file@percent }
\@setckpt{chapters/1.introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
