\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de las Redes 5G y Beyond}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución de tecnologías móviles}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De 1G a 6G: Hitos clave}{15}{}\protected@file@percent }
\citation{3gpp.23.501}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura NR en 5G}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opciones de implementación de NR en 5G: NSA y SA \cite  {3gpp.23.501}.}}{17}{}\protected@file@percent }
\newlabel{fig:nr-arch}{{2.1}{17}{Arquitectura NR en 5G}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura 5G Non Standalone (NSA) }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura 5G Standalone (SA)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visión general de la arquitectura 5G SA}{19}{}\protected@file@percent }
\citation{oreillyf2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arquitectura basada en servicios (SBA)}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura 5GC basada en interfaces basadas en servicios \cite  {oreillyf2021}.}}{20}{}\protected@file@percent }
\newlabel{fig:5g-sba}{{2.2}{20}{Arquitectura basada en servicios (SBA)}{figure.2.2}{}}
\citation{oreillyf2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura 5GC con interfaces punto a punto. \cite  {oreillyf2021}.}}{21}{}\protected@file@percent }
\newlabel{fig:sbi_p2p}{{2.3}{21}{Arquitectura basada en servicios (SBA)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interfaces HTTP REST}{21}{}\protected@file@percent }
\citation{3gpp.23.501}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Componentes de 5G Core (5GC)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Componentes principales de 5GC}{22}{}\protected@file@percent }
\citation{3gpp.23.501}
\citation{3gpp.23.501}
\citation{3gpp.23.501}
\citation{3gpp.23.501}
\citation{3gpp.23.501}
\citation{3gpp.23.501}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Pila de protocolos del plano de control y plano de usuario}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plano de Control}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pila de protocolos del plano de control en 5GC \cite  {3gpp.23.501}.}}{24}{}\protected@file@percent }
\newlabel{fig:stack-cp}{{2.4}{24}{Plano de Control}{figure.2.4}{}}
\citation{3gpp.23.501}
\citation{3gpp.ts.38.300}
\@writefile{toc}{\contentsline {subsubsection}{Plano de Usuario}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pila de protocolos del plano de usuario en 5GC. \cite  {3gpp.23.501, 3gpp.ts.38.300}.}}{25}{}\protected@file@percent }
\newlabel{fig:stack-up}{{2.5}{25}{Plano de Usuario}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Interfaces clave en 5GC}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Tendencias emergentes en redes beyond 5G}{26}{}\protected@file@percent }
\@setckpt{chapters/2.redes_5g}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
