\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telemetría y QoS en 5G}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desafíos de Telemetría en Redes 5G}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitaciones de mecanismos tradicionales (SNMP, NetFlow, sFlow)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos de visibilidad en URLLC, eMBB y mMTC}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In-Band Network Telemetry (INT)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concepto y motivación}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arquitectura INT: source, transit y sink}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metadatos INT-MD y su estructura}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}INT vs telemetría out-of-band}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telemetría aplicada en 5G}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relevancia de INT en el plano de control N2}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relevancia de INT en el plano de usuario N3}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Métricas clave para tráfico GTP-U}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Desafíos y limitaciones en redes móviles}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calidad de Servicio en 5G}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}QoS basado en 5G Flujo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definición de flujo en 5G}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Identificación y clasificación de flujos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Mecanismos de gestión de QoS por flujo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Señalización de QoS en 5G}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Caracteristicas de QoS en 5G}{29}{}\protected@file@percent }
\@setckpt{chapters/3.telemetria}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
