\relax 
\citation{free5gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entorno de Desarrollo Implementado}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general}}{32}{}\protected@file@percent }
\newlabel{fig:diseno_sistema}{{5.1}{32}{Arquitectura general del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diseño de la red 5G SA}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Diseño de alto nivel (HLD)}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología de red implementada en GNS3}}{33}{}\protected@file@percent }
\newlabel{fig:topologia_red}{{5.2}{33}{Diseño de alto nivel (HLD)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Diseño de bajo nivel (LLD)}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Diseño de bajo nivel (LLD)}}{33}{}\protected@file@percent }
\newlabel{tab:lld_containers}{{5.1}{33}{Diseño de bajo nivel (LLD)}{table.5.1}{}}
\citation{docker2024install}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Despliegue del Core 5G SA}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuracion de Core-Host}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Obtención del código fuente 5GC}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clonación del repositorio de free5gc}}{34}{}\protected@file@percent }
\newlabel{fig:clone-repo}{{5.3}{34}{Obtención del código fuente 5GC}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Clonación de base de NFs adicionales}}{35}{}\protected@file@percent }
\newlabel{fig:clonacion-nf}{{5.4}{35}{Obtención del código fuente 5GC}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Compilación de NFs adicionales}}{36}{}\protected@file@percent }
\newlabel{fig:compilacion-nf}{{5.5}{36}{Obtención del código fuente 5GC}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}DB}{36}{}\protected@file@percent }
\newlabel{lst:docker-db}{{5.1}{36}{DB}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Configuración del MongoDB en Docker Compose}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}NRF}{37}{}\protected@file@percent }
\newlabel{lst:docker-nrf}{{5.2}{37}{NRF}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Configuración del NRF en Docker Compose}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}AUSF}{37}{}\protected@file@percent }
\newlabel{lst:docker-ausf}{{5.3}{38}{AUSF}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Configuración del AUSF en Docker Compose}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}NSSF}{38}{}\protected@file@percent }
\newlabel{lst:docker-nssf}{{5.4}{38}{NSSF}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Configuración del NSSF en Docker Compose}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}PCF}{39}{}\protected@file@percent }
\newlabel{lst:docker-pcf}{{5.5}{39}{PCF}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Configuración del PCF en Docker Compose}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}UDM}{39}{}\protected@file@percent }
\newlabel{lst:docker-udm}{{5.6}{40}{UDM}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Configuración del UDM en Docker Compose}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}UDR}{40}{}\protected@file@percent }
\newlabel{lst:docker-udr}{{5.7}{40}{UDR}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Configuración del UDR en Docker Compose}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.9}Despliegue del CHF}{41}{}\protected@file@percent }
\newlabel{lst:docker-chf}{{5.8}{41}{Despliegue del CHF}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Configuración del CHF en Docker Compose}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.10}Despliegue del NEF}{42}{}\protected@file@percent }
\newlabel{lst:docker-nef}{{5.9}{42}{Despliegue del NEF}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Configuración del NEF en Docker Compose}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.11}Despliegue del WebUI}{42}{}\protected@file@percent }
\newlabel{lst:docker-webui}{{5.10}{42}{Despliegue del WebUI}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Configuración del WebUI en Docker Compose}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.12}Configuracion de Red y Volumenes}{43}{}\protected@file@percent }
\newlabel{lst:docker-network-volumes}{{5.11}{43}{Configuracion de Red y Volumenes}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Configuración de red y volúmenes en Docker Compose}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.13}Construccion y despliegue}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuración y orquestación}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Integración con UERANSIM}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación de la red de distribución P4}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diseño de los programas P4}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tablas y acciones configuradas}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inserción INT-MD en tráfico N2 (SCTP)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Inserción INT-MD en tráfico N3 (GTP-U)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Servidor de recolección y análisis}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementación del sink INT}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Procesamiento y parsing de metadatos}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modelo de base de datos}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Visualización en Grafana}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tecnologías empleadas}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Docker / Docker Compose}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}GNS3 / GNS3 VM}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Wireshark y herramientas auxiliares}{44}{}\protected@file@percent }
\@setckpt{chapters/5.entorno_desarrollo}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{11}
}
