\relax 
\citation{free5gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entorno de Desarrollo Implementado}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general}}{32}{}\protected@file@percent }
\newlabel{fig:diseno_sistema}{{5.1}{32}{Arquitectura general del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diseño de la red 5G SA}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Diseño de alto nivel (HLD)}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología de red implementada en GNS3}}{33}{}\protected@file@percent }
\newlabel{fig:topologia_red}{{5.2}{33}{Diseño de alto nivel (HLD)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Diseño de bajo nivel (LLD)}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Diseño de bajo nivel (LLD)}}{33}{}\protected@file@percent }
\newlabel{tab:lld_containers}{{5.1}{33}{Diseño de bajo nivel (LLD)}{table.5.1}{}}
\citation{docker2024install}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Despliegue del Core 5G SA}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuracion de Core-Host}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Obtención del código fuente 5GC}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clonación del repositorio de free5gc}}{34}{}\protected@file@percent }
\newlabel{fig:clone-repo}{{5.3}{34}{Obtención del código fuente 5GC}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Clonación de base de NFs adicionales}}{35}{}\protected@file@percent }
\newlabel{fig:clonacion-nf}{{5.4}{35}{Obtención del código fuente 5GC}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Compilación de NFs adicionales}}{36}{}\protected@file@percent }
\newlabel{fig:compilacion-nf}{{5.5}{36}{Obtención del código fuente 5GC}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Configuracion de Docker Compose}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.1}DB}{36}{}\protected@file@percent }
\newlabel{lst:docker-db}{{5.1}{36}{Configuracion de Docker Compose}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Configuración del MongoDB en Docker Compose}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.2}NRF}{37}{}\protected@file@percent }
\newlabel{lst:docker-nrf}{{5.2}{37}{Configuracion de Docker Compose}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Configuración del NRF en Docker Compose}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.3}AUSF}{38}{}\protected@file@percent }
\newlabel{lst:docker-ausf}{{5.3}{38}{Configuracion de Docker Compose}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Configuración del AUSF en Docker Compose}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.4}NSSF}{38}{}\protected@file@percent }
\newlabel{lst:docker-nssf}{{5.4}{38}{Configuracion de Docker Compose}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Configuración del NSSF en Docker Compose}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.5}PCF}{39}{}\protected@file@percent }
\newlabel{lst:docker-pcf}{{5.5}{39}{Configuracion de Docker Compose}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Configuración del PCF en Docker Compose}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.6}UDM}{39}{}\protected@file@percent }
\newlabel{lst:docker-udm}{{5.6}{40}{Configuracion de Docker Compose}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Configuración del UDM en Docker Compose}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.7}UDR}{40}{}\protected@file@percent }
\newlabel{lst:docker-udr}{{5.7}{40}{Configuracion de Docker Compose}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Configuración del UDR en Docker Compose}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.8}Despliegue del CHF}{41}{}\protected@file@percent }
\newlabel{lst:docker-chf}{{5.8}{41}{Configuracion de Docker Compose}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Configuración del CHF en Docker Compose}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.9}Despliegue del NEF}{42}{}\protected@file@percent }
\newlabel{lst:docker-nef}{{5.9}{42}{Configuracion de Docker Compose}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Configuración del NEF en Docker Compose}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.10}Despliegue del WebUI}{42}{}\protected@file@percent }
\newlabel{lst:docker-webui}{{5.10}{42}{Configuracion de Docker Compose}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Configuración del WebUI en Docker Compose}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.11}Configuracion de Red y Volumenes}{43}{}\protected@file@percent }
\newlabel{lst:docker-network-volumes}{{5.11}{43}{Configuracion de Docker Compose}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Configuración de red y volúmenes en Docker Compose}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Construccion y despliegue}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Construcción de imágenes en Core-Host}}{44}{}\protected@file@percent }
\newlabel{fig:build-core-host}{{5.6}{44}{Construccion y despliegue}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Despliegue de contenedores en Core-Host}}{45}{}\protected@file@percent }
\newlabel{fig:up-core-host}{{5.7}{45}{Construccion y despliegue}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuración de AMF}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Construcción de la imagen Docker del AMF}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Construcción de la imagen Docker del AMF}}{46}{}\protected@file@percent }
\newlabel{fig:amf-docker-build}{{5.8}{46}{Construcción de la imagen Docker del AMF}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Despliegue del contenedor AMF}{46}{}\protected@file@percent }
\newlabel{lst:docker-amf}{{5.12}{46}{Despliegue del contenedor AMF}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Configuración del Docker Compose AMF}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Registro del AMF en el NRF}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Registro del AMF en el NRF}}{48}{}\protected@file@percent }
\newlabel{fig:amf-registro-nrf}{{5.9}{48}{Registro del AMF en el NRF}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Verificación del registro del AMF en el NRF}}{49}{}\protected@file@percent }
\newlabel{fig:amf-nrf-log}{{5.10}{49}{Registro del AMF en el NRF}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuración de SMF}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Instalacion del modulo GTP}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Instalación de kernel compatible con GTP}}{50}{}\protected@file@percent }
\newlabel{fig:install-kernel}{{5.11}{50}{Instalacion del modulo GTP}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Edición del archivo y actualización de /etc/default/grub}}{51}{}\protected@file@percent }
\newlabel{fig:eleccion-kernel}{{5.12}{51}{Instalacion del modulo GTP}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Clonación del repositorio del módulo GTP}}{52}{}\protected@file@percent }
\newlabel{fig:clone-gtp}{{5.13}{52}{Instalacion del modulo GTP}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Compilación e instalación del módulo GTP}}{53}{}\protected@file@percent }
\newlabel{fig:build-gtp}{{5.14}{53}{Instalacion del modulo GTP}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Carga y verificación del módulo GTP}}{54}{}\protected@file@percent }
\newlabel{fig:load-gtp}{{5.15}{54}{Instalacion del modulo GTP}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Verificación del módulo GTP en los logs del sistema}}{55}{}\protected@file@percent }
\newlabel{fig:check-gtp}{{5.16}{55}{Instalacion del modulo GTP}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Obtención e instalación del código fuente SMF}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Configuración de Docker Compose}{55}{}\protected@file@percent }
\newlabel{lst:docker-smf}{{5.13}{55}{Configuración de Docker Compose}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Configuración del Docker Compose SMF}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Registro del SMF en el NRF y conexión N4 con UPF}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Registro del SMF en el NRF}}{57}{}\protected@file@percent }
\newlabel{fig:smf-registro-nrf}{{5.17}{57}{Registro del SMF en el NRF y conexión N4 con UPF}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Configuración de UPF}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Configuración de Docker Compose}{58}{}\protected@file@percent }
\newlabel{lst:docker-upf}{{5.14}{58}{Configuración de Docker Compose}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Configuración del Docker Compose UPF}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Registro del UPF en el NRF}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  UPF registro y preparacion de interfaz N3}}{60}{}\protected@file@percent }
\newlabel{fig:supf-up}{{5.18}{60}{Registro del UPF en el NRF}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3} Conección N4 con SMF}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  UPF registro y preparacion de interfaz N3}}{61}{}\protected@file@percent }
\newlabel{fig:smf-upf-n4-connection}{{5.19}{61}{ Conección N4 con SMF}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Integración con UERANSIM}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación de la red de distribución P4}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diseño de los programas P4}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tablas y acciones configuradas}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inserción INT-MD en tráfico N2 (SCTP)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Inserción INT-MD en tráfico N3 (GTP-U)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Servidor de recolección y análisis}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementación del sink INT}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Procesamiento y parsing de metadatos}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modelo de base de datos}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Visualización en Grafana}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tecnologías empleadas}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Docker / Docker Compose}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}GNS3 / GNS3 VM}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Wireshark y herramientas auxiliares}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Despliegue del NGRAN con UERANSIM}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Despliegue de UERANSIM}{63}{}\protected@file@percent }
\newlabel{lst:docker-ueransim}{{5.15}{63}{Despliegue de UERANSIM}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Configuración del Docker Compose UERANSIM}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Configuración del gNB}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Configuración del gNB en UERANSIM}}{64}{}\protected@file@percent }
\newlabel{fig:gnb-config}{{5.20}{64}{Configuración del gNB}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Configuración del UE}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Configuración del UE en UERANSIM}}{65}{}\protected@file@percent }
\newlabel{fig:ue-config}{{5.21}{65}{Configuración del UE}{figure.5.21}{}}
\@setckpt{chapters/5.entorno_desarrollo}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{15}
}
