\relax 
\citation{free5gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entorno de Desarrollo e Implementación}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general}}{32}{}\protected@file@percent }
\newlabel{fig:arquitectura_general}{{5.1}{32}{Arquitectura general del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diseño de la red 5G SA}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura general}}{32}{}\protected@file@percent }
\newlabel{fig:arquitectura_geal}{{5.2}{32}{Diseño de la red 5G SA}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Despliegue del Core 5G SA}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Componentes utilizados}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuración y orquestación}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Integración con UERANSIM}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación de la red de distribución P4}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diseño de los programas P4}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tablas y acciones configuradas}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inserción INT-MD en tráfico N2 (SCTP)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Inserción INT-MD en tráfico N3 (GTP-U)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Servidor de recolección y análisis}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementación del sink INT}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Procesamiento y parsing de metadatos}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modelo de base de datos}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Visualización en Grafana}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tecnologías empleadas}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Docker / Docker Compose}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}GNS3 / GNS3 VM}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Wireshark y herramientas auxiliares}{33}{}\protected@file@percent }
\@setckpt{chapters/5.entorno_desarrollo}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
