\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones principales}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contribuciones del trabajo}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitaciones del estudio}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Líneas futuras de investigación}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}INT en 6G}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}UPF programable con P4}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}IA para análisis de telemetría}{65}{}\protected@file@percent }
\@setckpt{chapters/7.conclusiones}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
