\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discusión}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Análisis crítico de los resultados}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Comparación con el estado del arte}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Validación de la hipótesis planteada}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Beneficios del uso de P4 en redes 5G}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Desafíos de escalabilidad}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Consideraciones de seguridad para INT}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Limitaciones del trabajo realizado}{36}{}\protected@file@percent }
\@setckpt{chapters/7.discusion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
